# My project's README
To start fresh delete the flaskr.db file in the inner flaskr folder and when the app is ran flaskr creates a new database

To run the app in debug mode locate the bash script named run.sh in the outer flaskr file and execute it
Ex: user$ ./run.sh